{
  "manifest_version": 3,
  "name": "Extension Name",
  "description": "Some Desc.",
  "version": "1.1",
  "content_scripts": [
    {
      "matches": [
        "https://*.atlassian.net/jira/software/c/projects/*/boards/*/backlog?*"
      ],
      "run_at": "document_start",
      "js": [
        "contentscript.js",
        "inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://*.atlassian.net/*"
      ],
      "use_dynamic_url": true
    }
  ]
}